<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="TercerExamen.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Estilos.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                  <li><a href="Inicio.aspx">Inicio</a></li>
                  <li><a href="Usuarios.aspx">Usuarios</a></li>
                <li><a href="Placas.aspx">Placas</a></li>
                <li><a href="Reportes.aspx">Reportes</a></li>
                </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
